#name = PropertiesConfig
#
#
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level: %msg%n
#appender.console.type = Console
#appender.console.name = consoleLogger
#appender.console.layout.type = PatternLayout
#
#
#appender.file.type = File
#appender.file.name = fileLogger
#appender.file.fileName = logs/application.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#
#
#
#rootLogger.level = debug
#rootLogger.appenderRef.stderr.ref = consoleLogger
#rootLogger.appenderRef.consoleLogger.ref = consoleLogger

name = PropertiesConfig


appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{EEE, dd MMM yyyy HH:mm:ss} %-5level %logger{36} - %msg (at %M:%L)%n


appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{EEE, dd MMM yyyy HH:mm:ss} %-5level %logger{36} - %msg (at %M:%L)%n


rootLogger.level = debug
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger

