name = PropertiesConfig

# -----------------------
# Console Appender
# -----------------------
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
# Log level ???????????, logger name, message, method + line
appender.console.layout.pattern = %-5level [%logger{36}] - %msg (at %M:%L)%n

# -----------------------
# File Appenders
# -----------------------
# 1. Application log
appender.application.type = File
appender.application.name = applicationLogger
appender.application.fileName = logs/application.log
appender.application.layout.type = PatternLayout
appender.application.layout.pattern = %-5level [%logger{36}] - %msg (at %M:%L)%n

# 2. Action log
appender.action.type = File
appender.action.name = actionLogger
appender.action.fileName = logs/action.log
appender.action.layout.type = PatternLayout
appender.action.layout.pattern = %-5level [%logger{36}] - %msg (at %M:%L)%n

# 3. Score log
appender.score.type = File
appender.score.name = scoreLogger
appender.score.fileName = logs/score.log
appender.score.layout.type = PatternLayout
appender.score.layout.pattern = %-5level [%logger{36}] - %msg (at %M:%L)%n

# -----------------------
# Root Logger
# -----------------------
rootLogger.level = debug
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.application.ref = applicationLogger
rootLogger.appenderRef.action.ref = actionLogger
rootLogger.appenderRef.score.ref = scoreLogger
